# WAD.00016004

./: Program.cs  README.md  WAD.00016004.csproj  WAD.00016004.sln  WeatherForecast.cs  appsettings.json
Controllers/: BooksController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241205150643_BookMigration_00016004.Designer.cs  20241205150643_BookMigration_00016004.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Book.cs  Category.cs
Properties/: launchSettings.json
Repositories/: BookRepositoriy.cs  IBookRepository.cs
Services/: BookService.cs  IBookService.cs
